{"version": 2, "width": 80, "height": 24, "timestamp": 1706745600, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0, "o", "$ "]
[0.5, "o", "tk create \"Fix login bug\" -t bug -p 1 --tags auth,urgent"]
[1.5, "o", "\r\n"]
[1.7, "o", "tic-a1b2\r\n"]
[2.2, "o", "$ "]
[2.7, "o", "tk list"]
[3.2, "o", "\r\n"]
[3.4, "o", "tic-a1b2 [P1][open] - Fix login bug\r\n"]
[3.9, "o", "$ "]
[4.4, "o", "tk start a1b2"]
[4.9, "o", "\r\n"]
[5.1, "o", "Claimed tic-a1b2 -> in_progress\r\n"]
[5.6, "o", "$ "]
[6.1, "o", "tk show a1b2"]
[6.6, "o", "\r\n"]
[6.8, "o", "---\r\n"]
[6.85, "o", "id: tic-a1b2\r\n"]
[6.9, "o", "status: in_progress\r\n"]
[6.95, "o", "type: bug\r\n"]
[7.0, "o", "priority: 1\r\n"]
[7.05, "o", "tags:\r\n"]
[7.1, "o", "    - auth\r\n"]
[7.15, "o", "    - urgent\r\n"]
[7.2, "o", "---\r\n"]
[7.25, "o", "# Fix login bug\r\n"]
[7.8, "o", "$ "]
[8.3, "o", "tk add-note a1b2 \"Root cause: session timeout\""]
[8.8, "o", "\r\n"]
[9.0, "o", "Added note to tic-a1b2\r\n"]
[9.5, "o", "$ "]
[10.0, "o", "tk dep add a1b2 tic-xyz1"]
[10.5, "o", "\r\n"]
[10.7, "o", "Added dependency: tic-a1b2 -> tic-xyz1\r\n"]
[11.2, "o", "$ "]
[11.7, "o", "tk blocked"]
[12.2, "o", "\r\n"]
[12.4, "o", "tic-a1b2 [P1][in_progress] - Fix login bug\r\n"]
[12.9, "o", "$ "]
[13.4, "o", "tk close a1b2"]
[13.9, "o", "\r\n"]
[14.1, "o", "Updated tic-a1b2 -> closed\r\n"]
[14.6, "o", "$ "]
[15.1, "o", "tk version"]
[15.6, "o", "\r\n"]
[15.8, "o", "tk 0.2.3\r\n"]
[16.0, "o", "  commit: d796f0d\r\n"]
[16.2, "o", "  built:  2026-01-31T19:30:00Z\r\n"]
[16.7, "o", "$ "]
[17.5, "o", ""]
